{
  "development": {
    "username": "root",
    "password": "sweety_9510",
    "database": "jwt_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uglgi3k5isgq04zr",
    "password": "A3Hbc2JQrBNs3INHbgVd",
    "database": "bfpaz5rutjn0ngc5jtvb",
    "host": "bfpaz5rutjn0ngc5jtvb-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
