{
  "development": {
    "username": "root",
    "password": "ips12345",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uxp9vgi37jkzv98c",
    "password": "8RROXRahrD1q03FGyDGq",
    "database": "bmehwcv02tn5vxf7wsvc",
    "host": "bmehwcv02tn5vxf7wsvc-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
